<?php 
GLOBAL $admin_messages;
$admin_messages =  Array (
	"listingsFeaturesTitle" => "Listings Features",
	"listingsFeatures" => "Listings Features",
	"addNewField" => "Add New Field",
	"mainListingsPage" => "Main Listings Page",
	"notpage" => "You did not have any pages now, you can go to ",
	"here" => " HERE ",
	"writePage" => " to write a new page",
	"noticeSelectPage" => "Select the Page to used as the index to your Listings",
	"noticeSubPage" => "You will need to make all your Listings Pages subpages of this Page",
	"Listings Summary" => "Listings Summary",
	"checkSummary" => "check to generate the default summary of your listings on your Listings Page",
	"checkTabbed" => "check to generate the default tabbed interface on each Listing Page (uncheck if you are using a custom template for your listings)",
	"Google API Key" => "Google API Key",
	"getGoogleAPIKey" => "Paste your domain's <a href='http://code.google.com/apis/maps/signup.html' target='_blank'>Google API key</a> here to enable map displays for your listings",
	"Maximum Listings Featured" => "Maximum Listings Featured", 
	"noticeMaxNumber" => "The default maximum number of featured listings,if not specified elsewhere",
	"Save Changes" => "Save Changes",
	"Listings Features Saved" => "Listings Features Saved.",
	"Field Settings Saved" => "Field Settings Saved.",     
	"Field Settings" => "Field Settings", 
	"Property Types" => "Property Types",
	"Listing Types" => "Listing Types",
	"Property Feature Fields" => "Property Feature Fields",
    "Country Settings" => "Country Settings",    
	"Country Settings Saved" => "Country Settings Saved.",
	"Set Countries in Search" => "Set Countries in Search",
	"Use single country as default" => "Use single country as default",
    "Please select country" => "Please select country...",
    "Listing Appearance Saved" => "Listing Appearance Saved.",
    "Listing Appearance" => "Listing Appearance",
    "Layout" => "Layout",
    "Drag and drop sections in to your listing" => "Drag and drop sections to create the order of your listing pages",
    "Image Gallery" => "Image Gallery",
    "Google maps" => "Google maps",
    "Listing details" => "Listing details",
    "Contact" => "Contact",    
	"Title font" => "Title font",
	"Title font size" => "Title font size",
	"Features font" => "Features font",
	"Title font color" => "Title font color",
	"Features font color" => "Features font color",
	"Price Font size" => "Price Font size",
	"Property Address" => "Property Address",
	"Link color" => "Link color",
	"Update Options" => "Update Options",
	"Your listing pages" => "Your listing pages",
	"sorryXML" => "Sorry but the ability use XML feeds to create and update your listing pages is only available in RealPressPro",
    "Get RealPressPro" => "Get RealPressPro",
    "Listing Feeds (RSS)" => "Listing Feeds (RSS)",
    "createFeeds" => "Create listings form your property feeds.Paste your property feed URL and import.",
    "Kyero feed Url" => "Kyero feed Url",
    "Enormo feed URL" => "Enormo feed URL",
    "Customs Feed Url" => "Customs Feed Url",
    "import" => "import",
    "Listing Feeds Saved" => "Listing Feeds Saved."   ,
    //listEditor.php
    "listEditor You can input listing details here" =>"You can input listing details here",
    "listEditor address number" =>"address(Optional):",
    "listEditor postcode" =>"postcode(Optional):",
    "listEditor street" =>"street:",
    "listEditor city" =>"city:",
    "listEditor state" =>"state/province:",
    "listEditor Your country" =>"Your country:",
    "listEditor neighborhood" =>"neighborhood:",
    "listEditor mls id" =>"mls id:",
    "listEditor sqft" =>"sqft:",
    "listEditor price sqft" =>"price/sqft:",
    "listEditor price total" =>"price total:",
    "listEditor price sold" =>"price if sold(optional):",
    "listEditor year build" =>"year build:",
    "listEditor acres" =>"acres:",
    "listEditor currency" =>"currency:",
    "listEditor agent id" =>"agent id:",
    "listEditor featured" =>"featured?",
    "listEditor Trade type" =>"Trade type:",
    "Trade Types" =>"Trade Types",
    //change plugin language 
    "Language Settings" =>"Language Settings",
    "Current Language" =>"Current Language",
    
    
    
);
?>