<?php 
GLOBAL $admin_messages;
$admin_messages =  Array (
	"listingsFeaturesTitle" => "Listados de Anuncios",
	"listingsFeatures" => "Listados de Anuncios",
	"addNewField" => "Añadir nuevo campo",
	"mainListingsPage" => "Página de Listados de anuncios Principal",
	"notpage" => "No tienes ningun anuncio aún, puedes ir  ",
	"here" => " AQUÍ ",
	"writePage" => " escribir nueva página",
	"noticeSelectPage" => "Selecciona la página Principal",
	"noticeSubPage" => "Debes hacer de tu Listado de páginas de anuncios y subpáginas de esta página ",
	"Listings Summary" => "Sumario de Listados de Anuncios",
	"checkSummary" => "verifica para generar el resumen por defecto de tus anuncios en sus listados de anuncios",
	"checkTabbed" => "verifica para generar el interfaz con pestañas por defecto en cada página de venta (desmarque si está utilizando una plantilla personalizada para tus anuncios)",
	"Google API Key" => "Google API Key",
	"getGoogleAPIKey" => "Pega tu dirección <a href='http://code.google.com/apis/maps/signup.html' target='_blank'>Google API key</a> aquí para ver el mapa en tu anuncio",
	"Maximum Listings Featured" => "Máximos Anuncios Destacados", 
	"noticeMaxNumber" => "El número máximo por defecto,si no se especifica otro número",
	"Save Changes" => "Guardar Cambios",
	"Listings Features Saved" => "Listados guardados.",
	"Field Settings Saved" => "Configuración de campos guardada.",     
	"Field Settings" => "Configuración de Campos", 
	"Property Types" => "Tipos de Inmueble",
	"Listing Types" => "Tipos de anuncio",
	"Property Feature Fields" => "Campos del Inmueble",
    "Country Settings" => "Configuración de País",    
	"Country Settings Saved" => "Configuración de País Guardada.",
	"Set Countries in Search" => "Incluir países en la búsqueda",
	"Use single country as default" => "Usar un país por defecto",
    "Please select country" => "Por favor, seleccione un país...",
    "Listing Appearance Saved" => "Apariencia guardada.",
    "Listing Appearance" => "Apariencia de los Anuncios",
    "Layout" => "Layout",
    "Drag and drop sections in to your listing" => "Arrastra las secciones para ordenar tus anuncios",
    "Image Gallery" => "Galería de Imágenes",
    "Google maps" => "Google maps",
    "Listing details" => "Anuncios detallados",
    "Contact" => "Contacto",    
	"Title font" => "Letra del Título",
	"Title font size" => "Tamaño de la letra del Título",
	"Features font" => "Letra de destacado",
	"Title font color" => "Color de la letra del Título",
	"Features font color" => "Color de la letra destacado",
	"Price Font size" => "Tamaño de la letra del Precio",
	"Property Address" => "Dirección del Inmueble",
	"Link color" => "Color del link",
	"Update Options" => "Actualizar Opciones",
	"Your listing pages" => "Tu listado de páginas",
	"sorryXML" => "Lo sentimos, la capacidad para usar XML feeds para crear y actualizar páginas de los anuncios sólo está disponible en RealPressPro",
    "Get RealPressPro" => "Consigue RealPressPro",
    "Listing Feeds (RSS)" => "Listiados de Feeds (RSS)",
    "createFeeds" => "Crear un listado tipo con los feeds de los inmuebles.Pega tus feed URL de tus inmuebles e importalos.",
    "Kyero feed Url" => "Kyero feed Url",
    "Enormo feed URL" => "Enormo feed URL",
    "Customs Feed Url" => "Customs Feed Url",
    "import" => "importar",
    "Listing Feeds Saved" => "Listados de Feeds guardados."   ,
    //listEditor.php
    "listEditor You can input listing details here" =>"Puedes incluir más destalles del inmueble aquí",
    "listEditor address number" =>"número (Opcional):",
    "listEditor postcode" =>"código postal(Opcional):",
    "listEditor street" =>"calle:",
    "listEditor city" =>"ciudad:",
    "listEditor state" =>"provincia:",
    "listEditor Your country" =>"País:",
    "listEditor neighborhood" =>"barrio:",
    "listEditor mls id" =>"mls id:",
    "listEditor sqft" =>"metros cuadrados:",
    "listEditor price sqft" =>"€/m2:",
    "listEditor price total" =>"precio total:",
    "listEditor price sold" =>"precio negociable(opcional):",
    "listEditor year build" =>"año de construcción:",
    "listEditor acres" =>"m2 totales:",
    "listEditor currency" =>"moneda:",
    "listEditor agent id" =>"agencia:",
    "listEditor featured" =>"destacado?",
    "listEditor Trade type" =>"Tipo de Transacción:",
    "Trade Types" =>"Tipo de Transacción",
    
    //change plugin language 
    "Language Settings" =>"Language Settings",
    "Current Language" =>"Current Language",
    
    
);
?>
